This project have following dependencies:

Python 2.8 or above
poetry

INSTALLATION
1) Make sure the config.py files are updated with proper values for
2) Run poetry install to install all the dependencies
3) Run poetry shell to access the virtual env and run the project

